# niveau 1

3:0x3|44x3|texture=resources/images/grass.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3 # sol
3:48x3|12x3|texture=resources/images/grass.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3 # sol



1:15x6|2x1|texture=resources/images/grass.png,texture_x=5,texture_y=0,texture_w=2,texture_h=1 # tremplin
0:10x5|2x1|texture=resources/images/grass.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 1
#0:16x8|6x1|texture=resources/images/grass.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 3

0:22x6|6x3|texture=resources/images/grass.png,texture_x=0,texture_y=1,texture_w=3,texture_h=3
5:22x4|6x2|texture=resources/images/grass.png,texture_x=0,texture_y=2,texture_w=3,texture_h=2,layer=5

0:41x4|1x1|texture=resources/images/grass.png,texture_x=7,texture_y=0,texture_w=1,texture_h=1 # rocher

100:2x4|0x0|level=3 # joueur


2:44x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse
2:45x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse
2:46x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse
2:47x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse

10:58x5|1x2|link=resources/files/02.level                                                     # fin niveau
5:57x5|2x2|texture=resources/images/grass.png,texture_x=0,texture_y=8,texture_w=2,texture_h=2 # porte sortie

4:-1x18|1x15|color=transparent # limite gauche
4:59x18|1x15|color=transparent # limite droite

5:0x18|60x16|texture=resources/images/sky.png,texture_w=8,texture_h=16,layer=0 # background

# blocId:posXxposY|WidthxHeight