# niveau 1

3:0x3|45x3|texture=resources/images/grass.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3 # sol
3:48x3|12x3|texture=resources/images/grass.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3 # sol



1:7x6|2x1|texture=resources/images/grass.png,texture_x=5,texture_y=0,texture_w=2,texture_h=1 # tremplin
0:2x5|2x1|texture=resources/images/grass.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 1
0:16x8|6x1|texture=resources/images/grass.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 3
100:2x4|0x0|level=1 # joueur

101:10x4|1x1|

2:45x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse
2:46x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse
2:47x1|1x1|texture=resources/images/water.png,animation=8 # sol fosse

10:58x5|1x2|destination=resources/files/02.level # fin niveau

4:-1x18|1x15| # limite gauche
4:59x18|1x15| # limite droite

# blocId:posXxposY|WidthxHeight