3:0x3|60x3|texture=resources/images/grass.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3      # sol

1:3x7|2x1|texture=resources/images/grass.png,texture_x=5,texture_y=0,texture_w=2,texture_h=1       # tremplin
0:7x5|3x1|      # plateforme
0:16x8|6x1|      # plateforme
100:2x4|0x0|level=1     # joueur

10:58x5|1x2|link=resources/files/03.level                                                     # fin niveau
5:57x5|2x2|texture=resources/images/grass.png,texture_x=0,texture_y=8,texture_w=2,texture_h=2 # porte sortie

4:-1x18|1x15|    # mur gauche
4:59x18|1x15|   # mur droit

# blocId:posXxposY|WidthxHeight