3:0x3|60x3|texture=resources/images/snow.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3      # sol

100:2x4|0x0|level=2     # joueur

10:58x5|1x2|link=resources/files/04.level                                                     # fin niveau
5:57x5|2x2|texture=resources/images/grass.png,texture_x=0,texture_y=8,texture_w=2,texture_h=2 # porte sortie


4:-1x18|1x15|    # mur gauche
4:59x18|1x15|   # mur droit

5:0x14|20x14|texture=resources/images/snow_fixed.png,texture_w=18,texture_h=11,layer=0,fixed=true # background

# blocId:posXxposY|WidthxHeight