3:0x3|50x3|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3      # sol
3:63x3|32x3|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3      # sol
#3:18x4|15x3|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=1,texture_w=1,texture_h=2,layer=6      # sol

24:0x0|0x0|level=3     # opening

100:2x4|0x0|level=3     # joueur

10:88x5|1x2|link=resources/files/04.level                                                     # fin niveau
5:87x5|2x2|texture=resources/images/env/1/grass.png,texture_x=0,texture_y=8,texture_w=2,texture_h=2 # porte sortie

4:-1x18|1x15|    # mur gauche
4:90x18|1x15|   # mur droit

0:28x5|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 1
0:24x6|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 2
0:17x7|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 3
0:17x9|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 4
7:12x8|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 5
0:24x9|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 6
0:32x9|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 7
0:8x9|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc 8

3:38x9|10x3|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3,layer=6
3:38x6|10x3|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=1,texture_w=1,texture_h=3,layer=6
5:38x6|10x2|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=2,texture_w=1,texture_h=2,layer=7
5:38x4|10x2|texture=resources/images/env/2/snow.png,texture_x=1,texture_y=2,texture_w=1,texture_h=2,layer=7

200:42x10|0x0|

5:15x4|1x1|texture=resources/images/env/2/snow.png,texture_x=3,texture_y=0,texture_w=1,texture_h=1,layer=6
5:33x4|1x1|texture=resources/images/env/2/snow.png,texture_x=3,texture_y=0,texture_w=1,texture_h=1,layer=6
5:8x5|1x2|texture=resources/images/env/2/snow.png,texture_x=7,texture_y=8,texture_w=1,texture_h=2,layer=6



101:33x10|0x0| # 1st archer
101:8x10|0x0| # 2nd archer

102:70x4|0x0| # 1st knight
102:72x4|0x0| # 2nd knight

5:0x16|46x14|texture=resources/images/env/2/snow_fixed.jpg,texture_w=23,texture_h=12,layer=1,parallax=0.05 # background
5:0x5|90x3|texture=resources/images/env/2/snow_layer1.png,texture_w=15,texture_h=2,layer=3,parallax=0.5 # background
5:0x15|90x14|texture=resources/images/env/2/snow_layer2.png,texture_w=23,texture_h=15,layer=2,parallax=0.4 # background



2:50x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:51x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:52x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:53x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:54x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:55x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:56x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:57x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:58x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:59x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:60x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:61x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse
2:62x2|1x2|texture=resources/images/env/water.png,animation=8,texture_h=2 # sol fosse


0:55x5|2x1|texture=resources/images/env/2/snow.png,texture_x=6,texture_y=4,texture_w=2,texture_h=1 # bloc

0:64x4|3x1|texture=resources/images/env/2/snow.png,texture_x=5,texture_y=0,texture_w=3,texture_h=1 # boulder


23:0x0|0x0|track=track4 # audio


# blocId:posXxposY|WidthxHeight