          Chapitre 2          
Arthur parcourt la Bretagne à
la recherche d'informations mais
rien ne lui parvient.              
Un jour, il rencontra un vieux qui 
lui conta la légende de la cuillère.
La légende raconte qu'il existe dans
une contrée lointaine un objet     
légendaire connu sous le nom de    
Cuillère.                              
Pour Arthur, cela ne fait aucun doute,
cette cuillère lui apportera le     
prestige dont il a tant besoin.
Pour acquérir cet objet légendaire,
il devra cependant faire face à    
Alexandre Le Petit, un redoutable 
combattant venant tout droit des 
enfers.                               
Il est temps pour lui de se préparer
au combat...                           