           Chapitre 3              
Toujours en quête de la légendaire 
cuillère, Arthur sent qu'il n'est  
pas encore prêt à combattre son    
ultime ennemi.                     
Alors qu'il parcourt la Bretagne   
à la recherche de puissance, Arthur
fait une rencontre toute a fait    
inatendue: Merlin, le célèbre      
enchanteur.                        
Impressionné par le courage et     
la détermination dont fait         
preuve le roi des bretons,         
Merlin décide de l'assister en     
lui apprennant un de ses sort      
les plus puissant: La Boule de Feu.
Galvanisé par la force nouvelle    
qui s'évaille en lui, Arthur se    
met en route vers sa dernière      
destination...                     