         Chapitre 1         
En l'an 952, la bretagne fait
face à l'une de ses plus sombres
périodes. Alors que le roi Arthur
et ses fidèles chevaliers de la 
table ronde se dévouent corps et 
âmes à la recherche du Saint Graal,
le royaume se divise.            
Le peuple, travailleur acharné au 
service de sa majesté exige de son
roi des réulstats à la hauteur de
la réputation du royaume.         
Les seigneurs des royaumes fédérés
profitant de la faiblesse du roi 
face à cette situation, se préparent
à une révolte contre Arthur.     
Le roi n'a plus le choix. Il doit 
partir en quête de prestige pour
regagner la confiance du peuple 
et le respect de ses seigneurs.