        Chapitre 3
Toujours en quête de la légendaire
cuillère, Arthur sent qu'il n'est 
pas encore prêt a combattre son 
ultime ennemi.
Alors qu'il parcourait la Bretagne 
à la recherche de puissance, il 
fit une rencontre toute a fait 
innatendu: Merlin, le célèbre 
enchanteur.
Imprésionné par le courage et 
la détermination dont faisait 
preuve le roi des Bretons, 
Merlin décida de l'assister en 
lui apprennant un de ses sort
les plus puissant: La Boule de Feu.
Galvanisé par la force nouvelle
qui s'évailla en lui, Arthur se
mit en route vers sa dernière 
destination... 
