(* generated by dune *)

(** @canonical Game.Arch *)
module Arch = Game__Arch

(** @canonical Game.Box *)
module Box = Game__Box

(** @canonical Game.Bullet *)
module Bullet = Game__Bullet

(** @canonical Game.Camera *)
module Camera = Game__Camera

(** @canonical Game.Collisions *)
module Collisions = Game__Collisions

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Config *)
module Config = Game__Config

(** @canonical Game.Const *)
module Const = Game__Const

(** @canonical Game.Control *)
module Control = Game__Control

(** @canonical Game.Draw *)
module Draw = Game__Draw

(** @canonical Game.Ennemy *)
module Ennemy = Game__Ennemy

(** @canonical Game.Force *)
module Force = Game__Force

(** @canonical Game.Global *)
module Global = Game__Global

(** @canonical Game.Jump_box *)
module Jump_box = Game__Jump_box

(** @canonical Game.Knight *)
module Knight = Game__Knight

(** @canonical Game.Level_loader *)
module Level_loader = Game__Level_loader

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.Player *)
module Player = Game__Player

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Vector *)
module Vector = Game__Vector

(** @canonical Game.Vision *)
module Vision = Game__Vision
